.....................O..................
.....................O..................
....................O.O.................
.....................O..................
.....................O..................
.....................O..................
.....................O..................
....................O.O.................
.....................O..................
.....................O..................
........................................
........................................
........................................
........................................
..O..O....O..O..........................
OOO..OOOOOO..OOO........................
..O..O....O..O..........................
......................OO................
.....................OO.................
.......................O................
................................O....O..
..............................OO.OOOO.OO
................................O....O..